{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=holidays;Uid=SA;Password=123456Ab"
  },
  "AllowedHosts": "*"
}
